─────────────────────────────────────────────
the Art modpack 1.0.0 is released!
─────────────────────────────────────────────
Twogunz keep on building!ヾ(`ヘ´)ﾉﾞ
Mizutaki welcome to our team (๑˃ᴗ˂)ﻭ♡
─────────────────────────────────────────────
Copyright© Terms

I do not own any of the mods in this pack
all credit goes to the original creators.

This modpack is non-commercial, 
and I’m not making any money from this.

If any mod author wants their mod removed, 
I’ll do so immediately.

Big thanks to all the amazing mod developers
this project wouldn’t exist without you!
────────────────────────────────────────────
  -/- /_   _     __, ,_   -/-
_/__/ (__(/_   (_/(__/ (__/_ 
